{% extends 'base.html' %}
{% load static %}

{% block content %}



	

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Face Attentance System Using django</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <style>
    
        body{
            background: url("https://previews.123rf.com/images/prapann/prapann1803/prapann180300159/97072910-white-rough-paper-pattern-background.jpg")  center no-repeat fixed;
            object-position: center;
        } 
        .card {
            background-color: #5f6d79;
        }
        .cx{
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: 0px;
        }
        #btn-primary {
            color: #fff;
            background-color: #223141;
            border-color: #354773;
        }
        #btn-primary:hover {
            background-color: rgb(163, 165, 165);
          }
        p{
            color: white;
        }

        .center{
            margin-left: 30%;
        }
    </style>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5 cx">
                <a class="navbar-brand" href="#!">Barcode Attentance System</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/">Home</a></li>
                        
                    </ul>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="{% url 'train_model/loged/com' %}">Complain</a></li> 
                    </ul>
                </div>
                </div>
            </div>
        </nav>

        
        <!-- Page Content-->
    
        <div class="center">
        <section class="pt-4">
            <div class="container px-lg-5">
                <!-- Page Features-->
                <div class="row gx-lg-5 mb-5">
                    <div class="col-lg-6 col-xl-4 mb-5">
                        <div class="card  border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <!-- <div class= "feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-collection"></i></div> -->
                                <h2 class="fs-4 fw-bold">Attendance List</h2>
                                <p class="mb-0">Information and records about students' regular attendance</p><br>
                                <br>
                                <a class="btn btn-primary" id="btn-primary" href="{% url 'detected' %}" style="font-size: 20px; margin-bottom: 10px;">Updated List</a>
                            </div>
                        </div>
                    </div>
      

                </div>      
        <!-- Footer-->
        <!-- <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white"><italic>take look once !!</italic></p></div>
        </footer> -->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

{% endblock %}